.content {
  .topBanner {
    h1 {
      font-size: 48px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
      color: #FFF;
      text-shadow: 3px 3px 4px rgba(255, 255, 255, 0.5);
    }
  }
  .mainSection {
    p {
      padding: 10px;
      margin: 10px auto;
      font-size: 120%;
      color: #fff;
      width: 70%;
      line-height: 25px;
      text-align: left;
      text-indent: 30px;
    }
    .carousel {
      margin-bottom: 40px;
      .carousel-inner {
        .item {
          img {
            width: 341px;
            height: 341px;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid #FFFFFF;
          }
        }
      }
    }
  }
}
