@import "reset";
@import "components/nav-bar";
@import "ember-bootstrap/bootstrap";
@import "font-awesome";
@import "mainpage";
@import "about";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700);

html {
  body {
    position: relative;
    font-family: "Open Sans", sans-serif;
    height: 100%;
    background-image: url(img/seattle_background_dark.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
